

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body, html {
  width: 100%;
}

.container {
  width: 1200px;
}

#sidebar {
  border: 1px solid #ccc;
  background-color: #fff;
  //min-height: 400px;
  height: 500px;
  //margin: 5px;
}
#prezi {
  float: left;
  iframe {
    border: 2px dashed #1c18ff;
    position: relative;
    width: 100%;
  }
}
#chat {
  position: relative;
  float: left;
  width: 300px;
  ul {
    width: 300px;
    margin: 0;
    padding:0;
    height: 300px;
    overflow: auto;
    li {      
        list-style: none;
        padding: 5px;
        img {        
          height: 30px;
          float: left;
          margin-right: 10px;
        }
        h4 {
          line-height: 10px;
        }
        .meta {
          font-size: 10px;
          color: darkgrey;
          float: right;
        }
      &:nth-child(odd) {
        background: #eee;
      }
      &:nth-child(even) {
        background: #fff;
      }
    }
  }
  form {
    position: absolute;
    bottom: 0;
    width: 300px;
    margin: 0;
    padding:0;
    //position: relative;
    input[type='text'] {
      position: absolute;
      border-radius: 0px;
      width: 250px;
      height: 20px;
    }
    input[type='submit'] {
      top: 0;
      right: 0;
      position: absolute;
      width: 40px;
      line-height: 25px;
    }
  }
}
#comments {
  float: left;
}